def my_func(a, b, c):
    # Поиск наибольших двух аргументов
    max_1 = max(a, b, c)
    if max_1 == a:
        max_2 = max(b, c)
    elif max_1 == b:
        max_2 = max(a, c)
    else:
        max_2 = max(a, b)

# Вычисление и возврат суммы наибольших двух аргументов
    return max_1 + max_2


# Запрос у пользователя трех чисел
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

# Запуск функции и вывод результата
result = my_func(a, b, c)
print('Сумма наибольших двух аргументов:', result)